MONGODB_URI = mongodb+srv://hashimhasan444:pubgmaster@cluster0.6sxgt.mongodb.net/H-Management?retryWrites=true&w=majority

PORT=5000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfnuwi5in
NEXT_PUBLIC_CLOUDINARY_API_KEY=873272516329713
NEXT_PUBLIC_CLOUDINARY_API_SECRET=3Kr6JOAt1pFA5RvGgaaDkOaFIkM